<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{padding:0; margin:0;}
div,form,img,ul,ol,li,dl,dt,dd {margin:0; padding:0; border:0;}
.qx{font-size:14px;  margin:10px 10px; color:#000; text-align:left; font-weight:bold;}
.text{font-size:14px;height:150px;  border:none; border-radius: 5px 5px; background:#f6f5f5; -webkit-box-shadow:2px 3px 3px #eeeeee, inset 1px 1px 3px #dddddd;-moz-box-shadow:2px 3px 3px #eeeeee, inset 1px 1px 3px #dddddd;box-shadow:2px 3px 3px #eeeeee, inset 1px 1px 3px #dddddd; width:100%;}
.but{font-size:14px; height:30px;color:#fff; text-align:center; border-radius: 5px 5px; background:#f97500; font-weight:bold; border:none; padding-bottom:2px;position:relative; width:100%;}
</style>

</head>

<body>
<div style="width:100%;">
<div style="margin:10px;">
<div class="qx">反馈详情</div>
</div>
<div style="margin:10px;">
<div>
<form id="form1" name="form1" method="post" action="">
  <textarea name="textarea" cols="" rows="" class="text"></textarea>
</form>
</div>
</div>
<div style="margin:10px;">
<div>
<form id="form2" name="form2" method="post" action="">
<input name="" type="button" value="提交"  class="but"/>
</form>
</div>
</div>
</div>
</body>
</html>
